<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gciavardoni.com</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id = "mainContainer">

	<div id = "header">Gabriella Ciavardoni<div style="font-size: 0.75em; display: inline-block; padding-left: 25%; text-align: right;">programmer/3d artist</div></div>

    <div id = "nav">
            <a href="graphics.html"><div id = "pageLink", style = "display: inline-block;">graphics</div></a>
            <a href="animation.html"><div id = "pageLink" style = "display: inline-block;">animation</div></a>
            <a href="code.html"><div id = "pageLink", style = "display: inline-block;">code</div></a>
            <a href="art.html"><div id = "pageLink" style = "display: inline-block;">art</div></a>
            <a href="index.html"><div id = "lastLink" style = "display: inline-block;">contact</div></a>
    </div>

	<div id = "pageContent">Contact:</div>			
    <div id = "general">gabeciav11@gmail.com<br>5183340792</div>
    <div id = "pageContent" style="padding-top: 2.5%;">Resume:</div>
	<div id = "general">linkedin profile <a href="http://www.linkedin.com/profile/view?id=151424226&trk=nav_responsive_tab_profile" target="_blank" style = "color: #000; text-decoration:underline;">here</a><br>full resume available upon request</div>
    <div id = "pageContent" style="padding-top: 2.5%;">Bio:</div>
	<div id = "general">Gabriella Ciavardoni is pursuing a M.S. in Computer Graphics (expected May 2015) and a dual B.S. in Computer Science and Electronic Media Arts from Rensselaer Polytechnic Institute, where she is a member of the <a href="http://www.cs.rpi.edu/graphics/" target='_blank' style='color: #000; text-decoration:underline'>graphics research group</a>. She has experience with graphics, animation, interactive media, and virtual reality. She is specifically interested in animation/rigging related graphics programming. When she's not on the computer she likes to read science fiction and mysteries, bake, and eat.</div>

    <div id = "footer">© Gabriella Ciavardoni</div>

</div>

</body>

</html>
